<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTAFMailManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RTAFMailManagement_RTAFService_RTAFMail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.107.6.5/RTAFService/RTAFMail.asmx</Value>
    </Setting>
    <Setting Name="RTAFMailManagement_newRTAFMail_RTAFMail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.107.6.5/RTAFService_1/RTAFMail.asmx</Value>
    </Setting>
    <Setting Name="RTAFMailManagement_newRTAFMail1_RTAFMail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://person-service2.rtaf.mi.th/RTAFService_1/RTAFMail.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>